/**index.wxss**/

.index-container {
  background: #ebebf1;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.todo-view {
  width: 100%;
  margin-top: 0;
}

.middle-text {
  margin-left: 5px;
  color: grey;
}

.add-button {
  background: green;
  color: white;
  font-size: 12px;
  margin-right: 20px;
}

.count-view {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
}

.count-text {
  color: grey;
  font-size: 13px;
  margin-right: 10px;
}

.cell {
  display: flex;
  width: 100%;
  background: white;
  align-items: center;
  border-bottom-color: #f9f9f9;
  border-bottom-style: groove;
  border-bottom-width: thin;
  height: 40px;
}

.finished-cell {
  background: #ebebf1;
}

.select-icon {
  margin-left: 10rpx;
}

.todo-text {
  font-size: 13px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  flex-wrap: wrap;
  color: grey;
}

.finished-text {
  text-decoration: line-through;
}

.delete-button {
  font-size: 10px;
  margin-right: 20px;
  background: red;
  color: white;
}
