/**index.wxss**/
.container {
  background: lightgray;
}
.todo-list-cell {
  margin-top: 0px;
  width: 100%;
  background: white;
}
.finished-cell {
  
}
.select-button {
  display: inline-block;
  font-size: 0.85rem;
  left: 10;
}
.todo-text {
  left: 50;
}
.delete-button {
  display: inline-block;
  font-size: 0.85rem;
}
