/**index.wxss**/

.index-container {
  background: #ebebf1;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.todo-view {
  width: 100%;
  margin-top: 0;
}

.middle-text {
  margin-left: 5px;
  color: grey;
}

.add-button {
  background: green;
  color: white;
  font-size: 12px;
  margin-right: 20px;
}

.count-view {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
}

.count-text {
  color: grey;
  font-size: 13px;
  margin-right: 10px;
}

.check-all-list-button {
  background: #ebebf1;
  color: grey;
  width: 60%;
  font-size: 13px;
  border: grey;
  border-style: solid;
  border-width: 1px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.info-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-title {
  font-size: 15px;
  color: grey;
  margin-top: 10px;
}

.info-desc {
  font-size: 13px;
  color: grey;
  margin-top: 10px;
}
